
<HTML>
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1600431521340-491eca880813?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDd8fGxpYnJhcnl8ZW58MHx8fHwxNjUyMzU1MDUx&ixlib=rb-1.2.1&q=80&w=2000");
            background-size: cover;
            background-position: center;
        }
        h1 {
            font-size: 100px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        button {
            width: 10%;
            padding: 10px;
            background-color: #e4d7d7;
            color: rgb(15, 14, 14);
            border: none;
            border-radius: 10px;
            cursor: pointer;
          }
          
    </style>
    <BODY>
    <FORM  align="center" action="login.html" method="post">
    <FORM><BR>
    <BR><BR><BR><BR><BR>
    <h1>LIBRARY MANAGEMENT SYSTEM</h1>
    <button type="submit">Click Here To Login</button><br><br><br>
    </FORM>
    </BODY>
    </HTML>