<html>
    <style>
        body {
            background-image:url("https://img.freepik.com/premium-photo/abstract-empty-college-library-interior-room-blurred-classroom-with-bookshelves-with-defocus-effect-generative-ai_175880-3692.jpg");
            background-size: cover;
            background-position: center;
        }
    .socialmedia{
            align:center;
            max-width: 400px;
            margin: 200px 500px 50px;
            padding: 20px;
            background:rgb(240, 235, 236);
            box-shadow: 0 2px 4px rgba(0,0,0,0.8);
    }
    form {
        margin-top: 20px;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
      }
      button {
        width: 40%;
        padding: 10px;
        background-color: #45a049;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
</style>
<body>
    <div class="socialmedia">
    <center><form action="booksearch.html" method="POST">
        <label for="UserId">UserID:</label>
        <input type="text" id="UserId" name="UserId" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Login</button><BR>
        </form></center></div>
</body>
</html>